# safezone-backend

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/ista/springboot/web/app/: SafeZoneApplication.java
src/main/java/com/ista/springboot/web/app/config/: FirebaseConfig.java  FirebasePrincipal.java  FirebaseTokenFilter.java  SecurityConfig.java  UserHandshakeHandler.java  UserIdHandshakeInterceptor.java  WebSocketConfig.java  package-info.java
src/main/java/com/ista/springboot/web/app/controllers/: AiController.java  AuditoriaSistemaRestController.java  ChatWebSocketController.java  ComunidadRestController.java  ContactoEmergenciaRestController.java  GeocodingController.java  GlobalExceptionHandler.java  IncidenteRestController.java  MensajeComunidadRestController.java  NotificacionRestController.java  NotificacionTestController.java  ReporteValidacionIaRestController.java  RiesgoZonaRestController.java  SmsController.java  UbicacionUsuarioRestController.java  UsuarioRestController.java  package-info.java
src/main/java/com/ista/springboot/web/app/dto/: ComunidadDTO.java  ComunidadSolicitudDTO.java  GoogleLoginRequest.java  IncidenteDTO.java  IncidenteResponseDTO.java  MensajeComunidadCreateDTO.java  MensajeComunidadDTO.java  MensajeComunidadDtoo.java  NotificacionCreateDTO.java  NotificacionDTO.java  RouteResponseDTO.java  SolicitudJoinDTO.java  UsuarioCercanoDTO.java  UsuarioCercanoView.java  UsuarioDTO.java  ZonaRiesgoResponseDTO.java  package-info.java
src/main/java/com/ista/springboot/web/app/exceptions/: RateLimitBlockedException.java  package-info.java
src/main/java/com/ista/springboot/web/app/grok/: package-info.java
src/main/java/com/ista/springboot/web/app/grok/controller/: ImageAnalyzerController.java  package-info.java
src/main/java/com/ista/springboot/web/app/grok/service/: GrokChatService.java  GrokVisionService.java  package-info.java
src/main/java/com/ista/springboot/web/app/models/dao/: IAuditoriaSistema.java  IComunidad.java  IComunidadInvitacion.java  IContactoEmergencia.java  IIncidente.java  IMensajeComunidad.java  INotificacion.java  IReporteValidacionIa.java  IUbicacionUsuario.java  IUsuario.java  IUsuarioComunidad.java  package-info.java
src/main/java/com/ista/springboot/web/app/models/dto/: ChatMessageDto.java
src/main/java/com/ista/springboot/web/app/models/entity/: AuditoriaSistema.java  Comunidad.java  ComunidadInvitacion.java  ContactoEmergencia.java  EstadoComunidad.java  Incidente.java  MensajeComunidad.java  Notificacion.java  ReporteValidacionIa.java  UbicacionUsuario.java  Usuario.java  UsuarioComunidad.java  UsuarioRateLimit.java  package-info.java
src/main/java/com/ista/springboot/web/app/models/services/: AlertaSmsService.java  AuditoriaSistemaServiceImpl.java  ComunidadInvitacionService.java  ComunidadServiceImpl.java  ContactoEmergenciaServiceImpl.java  FirebaseCloudMessagingService.java  FirebaseMessagingService.java  IAuditoriaSistemaService.java  IComunidadService.java  IContactoEmergenciaService.java  IIncidenteService.java  IMensajeComunidadService.java  INotificacionService.java  IReporteValidacionIaService.java  IRutaService.java  IUbicacionUsuarioService.java  IUsuarioComunidadService.java  IUsuarioService.java  IncidenteServiceImpl.java  MailService.java  MensajeComunidadServiceImpl.java  NominatimService.java  NotificacionPushService.java  NotificacionServiceImpl.java  RateLimitService.java  ReporteValidacionIaServiceImpl.java  ResetTokenService.java  RiesgoZonaService.java  RutaServiceImpl.java  TwilioSmsService.java  UbicacionUsuarioServiceImpl.java  UsuarioComunidadServiceImpl.java  UsuarioServiceImpl.java  package-info.java
src/main/java/com/ista/springboot/web/app/repository/: ComunidadFetchRepository.java  UsuarioRateLimitRepository.java  package-info.java
src/main/resources/: application.properties.example
src/main/resources/static/: reset-password.html
src/test/java/com/ista/springboot/web/app/: SafeZoneApplicationTests.java
